<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FileCirculationManagementSystem_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Files">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FileStatus_Id" Type="int" />
    <Property Name="User_Id" Type="int" />
    <Property Name="CaseId" Type="int" />
    <Property Name="FullName" Type="nvarchar" MaxLength="256" />
    <Property Name="SubscriptionCode" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="FileStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fullname" Type="nvarchar" MaxLength="256" />
    <Property Name="Username" Type="nvarchar" MaxLength="500" />
    <Property Name="HashPassword" Type="nvarchar" MaxLength="500" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="300" />
    <Property Name="PictureAddress" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <Association Name="FK__Files__FileStatu__276EDEB3">
    <End Role="FileStatus" Type="Self.FileStatus" Multiplicity="0..1" />
    <End Role="Files" Type="Self.Files" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FileStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Files">
        <PropertyRef Name="FileStatus_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Files__User_Id__286302EC">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Files" Type="Self.Files" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Files">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FileCirculationManagementSystem_DBModelStoreContainer">
    <EntitySet Name="Files" EntityType="Self.Files" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FileStatus" EntityType="Self.FileStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Files__FileStatu__276EDEB3" Association="Self.FK__Files__FileStatu__276EDEB3">
      <End Role="FileStatus" EntitySet="FileStatus" />
      <End Role="Files" EntitySet="Files" />
    </AssociationSet>
    <AssociationSet Name="FK__Files__User_Id__286302EC" Association="Self.FK__Files__User_Id__286302EC">
      <End Role="Users" EntitySet="Users" />
      <End Role="Files" EntitySet="Files" />
    </AssociationSet>
  </EntityContainer>
</Schema>