<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FileCirculationManagementSystem_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="FileCirculationManagementSystem_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Files" EntityType="FileCirculationManagementSystem_DBModel.Files" />
    <EntitySet Name="FileStatus" EntityType="FileCirculationManagementSystem_DBModel.FileStatus" />
    <AssociationSet Name="FK__Files__FileStatu__25869641" Association="FileCirculationManagementSystem_DBModel.FK__Files__FileStatu__25869641">
      <End Role="FileStatus" EntitySet="FileStatus" />
      <End Role="Files" EntitySet="Files" />
    </AssociationSet>
    <EntitySet Name="Users" EntityType="FileCirculationManagementSystem_DBModel.Users" />
  </EntityContainer>
  <EntityType Name="Files">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FileStatus_Id" Type="Int32" />
    <Property Name="CaseId" Type="Int32" />
    <Property Name="FullName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="SubscriptionCode" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="FileStatus" Relationship="FileCirculationManagementSystem_DBModel.FK__Files__FileStatu__25869641" FromRole="Files" ToRole="FileStatus" />
  </EntityType>
  <EntityType Name="FileStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Files" Relationship="FileCirculationManagementSystem_DBModel.FK__Files__FileStatu__25869641" FromRole="FileStatus" ToRole="Files" />
  </EntityType>
  <Association Name="FK__Files__FileStatu__25869641">
    <End Type="FileCirculationManagementSystem_DBModel.FileStatus" Role="FileStatus" Multiplicity="0..1" />
    <End Type="FileCirculationManagementSystem_DBModel.Files" Role="Files" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FileStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Files">
        <PropertyRef Name="FileStatus_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fullname" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Username" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="HashPassword" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="PictureAddress" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>