<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="abb4efe8791848a69f8dd2bbc7bdf69b" Name="Diagram1">
        <EntityTypeShape EntityType="FileCirculationManagementSystem_DBModel.Files" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="FileCirculationManagementSystem_DBModel.FileStatus" Width="1.5" PointX="0.75" PointY="1.25" />
        <AssociationConnector Association="FileCirculationManagementSystem_DBModel.FK__Files__FileStatu__25869641" />
        <EntityTypeShape EntityType="FileCirculationManagementSystem_DBModel.Users" Width="1.5" PointX="5.5" PointY="1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>